[request_definition]
r = sub, obj, act, env

[policy_definition]
p = sub_rule, obj_rule, act_rule, env_rule, eft

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (p.eft == "allow") && (eval(p.sub_rule) or false) && (eval(p.obj_rule) or false) && (eval(p.act_rule) or false) && (eval(p.env_rule) or false)