[request_definition]
r = sub, obj, act, env

[policy_definition]
p = sub_rule, obj_rule, act_rule, env_rule, eft

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.sub_rule) && eval(p.obj_rule) && eval(p.act_rule) && eval(p.env_rule)