[libdefaults]
    default_realm = AP.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false

[realms]
    AP.LOCAL = {
        kdc = 172.19.45.25
        admin_server = 172.19.45.25
    }

[domain_realm]
    .ap.local = AP.LOCAL
    ap.local = AP.LOCAL