worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # include       /usr/local/openresty/nginx/conf/mime.types;
    # default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format loki_json escape=json
      '{'
        '"time": "$time_iso8601",'
        '"host": "$host",'
        '"client_ip": "$remote_addr",'
        '"user": "$remote_user",'
        '"method": "$request_method",'
        '"uri": "$request_uri",'
        '"protocol": "$server_protocol",'
        '"status": $status,'
        '"bytes_sent": $body_bytes_sent,'
        '"request_time_ms": $request_time,'
        '"referer": "$http_referer",'
        '"user_agent": "$http_user_agent",'
        '"upstream_addr": "$upstream_addr",'
        '"upstream_status": "$upstream_status",'
        '"upstream_response_time_ms": "$upstream_response_time"'
      '}';
access_log  /var/log/nginx/access.log  loki_json;

    sendfile    on;
    tcp_nopush  on;

    keepalive_timeout  65;

 server {
        listen 3128; # Porta su cui il proxy si mette in ascolto
      
        resolver 8.8.8.8;

        # forward proxy for CONNECT request
     proxy_connect;
     proxy_connect_allow            443 563;
     proxy_connect_connect_timeout  10s;
     proxy_connect_read_timeout     10s;
     proxy_connect_send_timeout     10s;

        location / {
            proxy_pass http://$http_host$request_uri;
            proxy_set_header Host $http_host;
        }
 }
}