/var/log/nginx/access.log /var/log/nginx/debug.log /var/log/nginx/error.log {
    daily
    missingok
    rotate 365
    compress
    delaycompress
    notifempty
    sharedscripts
    dateext
    dateformat -%Y%m%d-%H%M%S
    maxage 365
    # Some minimal container images don't create an 'nginx' user.
    # Use 'root' here to avoid logrotate failing with "unknown user 'nginx'".
    create 0640 root adm
    # If the parent log directory is writable by non-root or non-root group,
    # logrotate refuses to rotate for security reasons. Declare the user/group
    # to run rotation with using 'su' to satisfy that check.
    su root adm
    postrotate
        if [ -s /var/run/nginx.pid ]; then
            kill -USR1 "$(cat /var/run/nginx.pid)"
        fi
    endscript
}
