
worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # include       /usr/local/openresty/nginx/conf/mime.types;
    # default_type  application/octet-stream;
    lua_package_path "./lua/?.lua;/etc/nginx/lua/?.lua;;";

    # Add this to prevent global variable issues
    lua_code_cache on;
    init_by_lua_block {
        -- Pre-load modules to avoid race conditions
        require "cjson"
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format loki_json escape=json
      '{'
  '"time":"$time_iso8601",'
  '"server_name":"$host",'
  '"client_ip":"$remote_addr",'
  '"forward_for":"$http_x_forwarded_for",'
  '"user":"$remote_user",'
  '"request_id":"$request_id",'
  '"method":"$request_method",'
  '"scheme":"$scheme",'
  '"uri":"$uri",'
  '"query_string":"$args",'
  '"full_request":"$request",'
  '"protocol":"$server_protocol",'
  '"status":$status,'
  '"bytes_sent":$bytes_sent,'
  '"body_bytes_sent":$body_bytes_sent,'
  '"bytes_received":$request_length,'
  '"request_time_s":$request_time,'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_status":"$upstream_status",'
  '"upstream_response_time_s":"$upstream_response_time",'
  '"referer":"$http_referer",'
  '"user_agent":"$http_user_agent",'
  '"connection":"$connection",'
  '"connection_requests":"$connection_requests"'


'}';
access_log  /var/log/nginx/access.log  loki_json;
error_log /var/log/nginx/debug.log debug;

    sendfile    on;
    tcp_nopush  on;

    keepalive_timeout  65;

 server {
        listen 3128; # Porta su cui il proxy si mette in ascolto
      
        resolver 8.8.8.8;

         # forward proxy for CONNECT request
     proxy_connect;
     proxy_connect_allow            all;
     proxy_connect_connect_timeout  10s;
     proxy_connect_read_timeout     10s;
     proxy_connect_send_timeout     10s;


    access_by_lua_file /etc/nginx/lua/casbin_check.lua;

        location / {
         
          #  proxy_pass https://$proxy_connect_host:$proxy_connect_port
           proxy_pass http://$http_host$request_uri;
            proxy_set_header Host $http_host;
        }
 }
}